<!DOCTYPE html>
<html>
    <head>


        <style>
            body{
    background-image:linear-gradient(rgba(58, 58, 55, 0.8),rgba(0,0,0,0.6)), url("backgroundimg.jpg");/*background-image: linear-gradient(direction, color-stop1, color-stop2, ...);*/
    height: 100vh;
   background-repeat: no-repeat;/* pic will not repeat*/
   background-size: cover;/* to make pic to full cover to page */
background-position: center;
font-family: sans-serif;
}
h2 {
    float: left;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-right: 20px;
    list-style-type: none;
    border: 5px;
    padding: 10px;
    font-size: 35px;
    color: rgb(250, 1, 1);
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    border-radius: 25px;/* border will not be sharp edge*/
    padding: 5px 20px;/* values will be :top right bottom left */
    border: 1px solid transparent;
    box-shadow: 10px 10px 5px grey;
    transition: 0.5s ease-in;/* to make menu of link to show softly*/
}
            
        </style>

    </head>

    <body>
        <h2> TOTAL BALANCE </h2>
    </body>
</html>